# brechtbaekelandt.net

./: .gitignore  .travis.yml  README.md  brechtbaekelandt.sln  ftp-backup.cmd
brechtbaekelandt/: .gitignore  Program.cs  Startup.cs  appsettings.github.json  bower.json  brechtbaekelandt.csproj  bundleconfig.json  project.json
brechtbaekelandt/Attributes/: ValidationActionFilterAttribute.cs
brechtbaekelandt/Controllers/: AboutController.cs  AccountController.cs  AdminController.cs  BaseController.cs  BlogController.cs  HomeController.cs  RssController.cs
brechtbaekelandt/Controllers/Rss/: RssController.cs
brechtbaekelandt/Controllers/WebApi/: AccountController.cs  BaseController.cs  BlogController.cs  CaptchaController.cs
brechtbaekelandt/Data/Contexts/: BlogDbContext.cs
brechtbaekelandt/Data/Contexts/Identity/: ApplicationIdentityDbContext.cs
brechtbaekelandt/Data/Entities/: Attachment.cs  BaseEntity.cs  Category.cs  Comment.cs  Post.cs  PostCategory.cs  Subscriber.cs  SubscriberCategory.cs  User.cs
brechtbaekelandt/Data/Migrations/: 20180130234553_InitialBlogCreate.Designer.cs  20180130234553_InitialBlogCreate.cs  20180131111655_InitialCreateIdentity.Designer.cs  20180131111655_InitialCreateIdentity.cs  20180201092110_ChangedUserScheme.Designer.cs  20180201092110_ChangedUserScheme.cs  20180201190701_AddedKeywordsToPost.Designer.cs  20180201190701_AddedKeywordsToPost.cs  20180202140101_RenamedKeywordsToTags.Designer.cs  20180202140101_RenamedKeywordsToTags.cs  20180204220907_AddedAttachmentsToPost.Designer.cs  20180204220907_AddedAttachmentsToPost.cs  20180205010720_AddedSizeToAttachment.Designer.cs  20180205010720_AddedSizeToAttachment.cs  20180206125730_AddedLastModifiedToComment.Designer.cs  20180206125730_AddedLastModifiedToComment.cs  20180206140443_RemovedUserFromComment.Designer.cs  20180206140443_RemovedUserFromComment.cs  20180208012203_MadeLastModifiedOnPostNullable.Designer.cs  20180208012203_MadeLastModifiedOnPostNullable.cs  20180208195112_AddIsPostVisibleToPost.Designer.cs  20180208195112_AddIsPostVisibleToPost.cs  20180211165924_AddedLikesToPost.Designer.cs  20180211165924_AddedLikesToPost.cs  20191223104745_AddedSubscriberEmailSentToPost.Designer.cs  20191223104745_AddedSubscriberEmailSentToPost.cs  20200814222813_AddedIsPinnedToPost.Designer.cs  20200814222813_AddedIsPinnedToPost.cs  20200814224926_RenamedIsPinnedToIsPinnedPost.Designer.cs  20200814224926_RenamedIsPinnedToIsPinnedPost.cs  ApplicationIdentityDbContextModelSnapshot.cs  BlogDbContextModelSnapshot.cs
brechtbaekelandt/EmailTemplates/: default-template.html  subscribed.html
brechtbaekelandt/Extensions/: EnumerableExtensions.cs  HtmlStringExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
brechtbaekelandt/Filters/: ValidateActionFilterAttribute.cs  ValidateCaptchaActionFilterAttribute.cs  ValidationActionFilter.cs
brechtbaekelandt/Helpers/: CaptchaHelper.cs
brechtbaekelandt/Identity/: ApplicationRoleStore.cs  ApplicationSignInManager.cs  ApplicationUserManager.cs  ApplicationUserStore.cs
brechtbaekelandt/Identity/Models/: ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserWithPassword.cs
brechtbaekelandt/Models/: ApplicationUser.cs  ArchivedPost.cs  Attachment.cs  Base.cs  Captcha.cs  CaptchaValue.cs  Category.cs  Comment.cs  Post.cs  Rss.cs  RssChannel.cs  RssChannelItem.cs  Subscriber.cs  User.cs
brechtbaekelandt/Properties/: launchSettings.json
brechtbaekelandt/Properties/PublishProfiles/: DevServer.pubxml  ProductionServer WebDeploy.pubxml  ProductionServer.WebDeploy.pubxml  ProductionServer.pubxml
brechtbaekelandt/Services/: EmailResponse.cs  EmailService.cs  IEmailService.cs  ISerializerService.cs  SerializerService.cs
brechtbaekelandt/Settings/: MailjetSettings.cs
brechtbaekelandt/Tests/: BlogUnitTest.cs  brechtbaekelandt.Tests.csproj
brechtbaekelandt/ViewModels/: AboutViewModel.cs  AdminViewModel.cs  ApiPostsViewModel.cs  ArchiveViewModel.cs  BaseViewModel.cs  HomeViewModel.cs  PostViewModel.cs  SignInViewModel.cs
brechtbaekelandt/Views/: _ViewImports.cshtml
brechtbaekelandt/Views/About/: Index.cshtml
brechtbaekelandt/Views/Account/: Index.cshtml  SignIn.cshtml
brechtbaekelandt/Views/Admin/: Index.cshtml
brechtbaekelandt/Views/Blog/: Archive.cshtml  ConfirmSubscription.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Post.cshtml  _Post.cshtml  _PostPreview.cshtml
brechtbaekelandt/Views/Home/: Index.cshtml
brechtbaekelandt/Views/Shared/: _Layout.cshtml  _Loader.cshtml  _Post.cshtml  _PostEditor.cshtml  _PostPreview.cshtml
brechtbaekelandt/wwwroot/: .gitignore  robots.txt
brechtbaekelandt/wwwroot/css/: about.css  admin.css  archive.css  home.css  site.css  site.min.css
brechtbaekelandt/wwwroot/css/bootstrap/: bootstrap-custom.css
brechtbaekelandt/wwwroot/css/controls/: post-editor.css  post-preview.css  post.css
brechtbaekelandt/wwwroot/css/froala/: froala-theme.css
brechtbaekelandt/wwwroot/js/: .gitignore  base.js
brechtbaekelandt/wwwroot/js/addthis/: addthis_widget.js
brechtbaekelandt/wwwroot/js/froala/: froala_custom_buttons.js
brechtbaekelandt/wwwroot/js/helpers/: byte-helper.js  helpers.js  url-helper.js
brechtbaekelandt/wwwroot/js/knockout/: knockout.drop-upload-bindings.js  knockout.extensions.js  knockout.froala-bindings.js  knockout.highlight-bindings.js  knockout.key-binding-handlers.js  knockout.modal-bindings.js  knockout.slimscroll-bindings.js  knockout.validation-custom.js  knockout.validation-rules.js
brechtbaekelandt/wwwroot/js/view-models/: account.js  admin.js  archive.js  home.js  post.js
brechtbaekelandt/wwwroot/lib/fancybox/: .bower.json
brechtbaekelandt/wwwroot/lib/froala-wysiwyg-editor/: .bower.json
brechtbaekelandt/wwwroot/lib/jquery-slimscroll/: .bower.json
brechtbaekelandt/wwwroot/lib/jquery.cookie/: .bower.json
brechtbaekelandt/wwwroot/sitemap/: sitemap.xml
